# ---------------------------------------------------------------------------- #
# Start /opt/dt.dt.bldr/cfg/dt.bldr.cfg
# ---------------------------------------------------------------------------- #
# cfgVersion="1.0.0-rc.0"
# ---------------------------------------------------------------------------- #
#
# Sensible fall-back configuration file for dt.bldr.sh
#
# ! ! ! - - DO NOT CHANGE THIS FILE - - ! ! !
#
# Edit ~/.local/cfg/dt.bldr.cfg instead !!
#
# -------------------------------------------------------------------------- #
# git url   -> https://github.com/ or git@github.com: or git://github.com/
urlGit="https://github.com/darktable-org/darktable.git"
# -------------------------------------------------------------------------- #
# directories   -> defaults to $HOME/.local/XYZ
# -------------------------------------------------------------------------- #
# directory to store build+install logs
logDir="$HOME/.local/log"
# ----------------------------------------------------------------------- #
# base directory location for git repositories
baseRepDir="$HOME/.local/git"
# -------------------------------------------------------------------------- #
# make options
# -------------------------------------------------------------------------- #
# darktable installation prefix
CMAKE_PREFIX_PATH="$HOME/.local/darktable"
# -------------------------------------------------------------------#
# build type
CMAKE_BUILD_TYPE="RelWithDebInfo"      # use darktable's build.sh default
# -------------------------------------------------------------------#
# compiler flags
CMAKE_FLAGS=""                         # none, vanilla run
# -------------------------------------------------------------------------- #
# build options
# -------------------------------------------------------------------------- #
# - use -
USE_CAMERA_SUPPORT="ON"                # all these are defaults taken from 
USE_COLORD="ON"                        # git/darktable/DefineOptions.cmake
USE_DARKTABLE_PROFILING="OFF"
USE_FLICKR="ON"
USE_GRAPHICSMAGICK="ON"
USE_KWALLET="ON"
USE_LENSFUN="ON"
USE_LIBSECRET="ON"
USE_MAP="ON"
USE_NLS="ON"
USE_OPENEXR="ON"
USE_OPENJPEG="ON"
USE_OPENMP="ON"
USE_UNITY="OFF"
USE_WEBP="ON"
USE_XMLLINT="ON"
USE_LUA="ON"
DONT_USE_INTERNAL_LUA="ON"
USE_OPENCL="ON"
# -------------------------------------------------------------------#
# - build - 
BUILD_BATTERY_INDICATOR="OFF"          # all these are defaults taken from
BUILD_CMSTEST="ON"                     # git/darktable/DefineOptions.cmake
BUILD_CURVE_TOOLS="OFF"
BUILD_NOISE_TOOLS="OFF"
BUILD_PRINT="ON"
BUILD_RS_IDENTIFY="ON"
BUILD_TESTS="OFF"
BUILD_USERMANUAL="OFF"
TESTBUILD_OPENCL_PROGRAMS="ON"
# -------------------------------------------------------------------#
# - misc -
CUSTOM_CFLAGS="OFF"                    # these two  are defaults taken from
BINARY_PACKAGE_BUILD="OFF"             # git/darktable/DefineOptions.cmake
# -------------------------------------------------------------------------- #
# sensible and safe default run options.
# -------------------------------------------------------------------------- #
dfltClone="1"                          # do     clone repository
dfltPull="0"                           # do not pull
dfltStop="0"                           # do not stop
dfltBuild="1"                          # do     build
dfltInstall="0"                        # do not install
dfltNinja="0"                          # do not use ninja
# -------------------------------------------------------------------------- #
# cpu cores usage ( precentage, range 10 - 200 )
# -------------------------------------------------------------------------- #
crsAprch="75"                          # use 75% of the available cores
# ---------------------------------------------------------------------------- #
#
# Sensible fall-back configuration file for dt.bldr.sh
#
# ! ! ! - - DO NOT CHANGE THIS FILE - - ! ! !
#
# Edit ~/.local/cfg/dt.bldr.cfg instead !!
#
# ---------------------------------------------------------------------------- #
# End
