# ---------------------------------------------------------------------------- #
# Start /opt/dt.dt.bldr/cfg/dt.bldr.cfg
# ---------------------------------------------------------------------------- #
# cfgVersion="1.0.0-alpha.2"
# ---------------------------------------------------------------------------- #
#
# Sensible fall-back configuration file for dt.bldr.sh
#
# ! ! ! - - DO NOT CHANGE THIS FILE - - ! ! !
#
# Edit ~/.config/dt.bldr/dt.bldr.cfg instead !!
#
# -------------------------------------------------------------------------- #
# directories
# -------------------------------------------------------------------------- #
# directory to store build+install logs
logUserDir="${HOME}/.config/dt.bldr"
# ----------------------------------------------------------------------- #
# base directory location for git repositories
baseGitDir="${HOME}/git"
# -------------------------------------------------------------------------- #
# make options
# -------------------------------------------------------------------------- #
# darktable installation prefix
CMAKE_PREFIX_PATH="$HOME/darktable"
# -------------------------------------------------------------------#
# build type
CMAKE_BUILD_TYPE="RelWithDebInfo"
# -------------------------------------------------------------------#
# compiler flags
CMAKE_FLAGS=""
# -------------------------------------------------------------------------- #
# build options
# -------------------------------------------------------------------------- #
# - use -
USE_CAMERA_SUPPORT="ON"
USE_COLORD="ON"
USE_DARKTABLE_PROFILING="OFF"
USE_FLICKR="ON"
USE_GRAPHICSMAGICK="ON"
USE_KWALLET="ON"
USE_LENSFUN="ON"
USE_LIBSECRET="ON"
USE_MAP="ON"
USE_NLS="ON"
USE_OPENEXR="ON"
USE_OPENJPEG="ON"
USE_OPENMP="ON"
USE_UNITY="OFF"
USE_WEBP="ON"
USE_XMLLINT="ON"
USE_LUA="ON"
DONT_USE_INTERNAL_LUA="ON"
USE_OPENCL="ON"
# -------------------------------------------------------------------#
# - build - 
BUILD_BATTERY_INDICATOR="OFF"
BUILD_CMSTEST="ON"
BUILD_CURVE_TOOLS="OFF"
BUILD_NOISE_TOOLS="OFF"
BUILD_PRINT="ON"
BUILD_RS_IDENTIFY="ON"
BUILD_TESTS="OFF"
BUILD_USERMANUAL="OFF"
TESTBUILD_OPENCL_PROGRAMS="ON"
# -------------------------------------------------------------------#
# - misc -
CUSTOM_CFLAGS="OFF"
BINARY_PACKAGE_BUILD="OFF"
# -------------------------------------------------------------------------- #
# sensible and safe default run options.
# -------------------------------------------------------------------------- #
dfltClone="1"
dfltPull="0"
dfltStop="0"
dfltBuild="1"
dfltInstall="0"
dfltCmake="1"
# -------------------------------------------------------------------------- #
# cpu cores usage (precentage)
#           85% - 100% - 115%
#  4 core ->  3 -    4 -    5
# 24 core -> 20 -   24 -   28
# 64 core -> 54 -   64 -   74
# -------------------------------------------------------------------------- #
crsAprch="85"
# ---------------------------------------------------------------------------- #
#
# Sensible fall-back configuration file for dt.bldr.sh
#
# ! ! ! - - DO NOT CHANGE THIS FILE - - ! ! !
#
# Edit ~/.config/dt.bldr/dt.bldr.cfg instead !!
#
# ---------------------------------------------------------------------------- #
# End
