# -------------------------------------------------------------------------- #
# Information about: installer.sh
# -------------------------------------------------------------------------- #

You can create the directories and copy the 3 files needed by hand or use the
simple installer that is supplied.

# -------------------------------------------------------- #
# by hand

If you want to do this by hand do the following as root or by using sudo from
the location you cloned dt.bldr:

- mkdir -pm 755 /opt/dt.bldr/{bin,cfg,log}
- cp bin/*.sh /opt/dt.bldr/bin
- chmod 755 /opt/dt.bldr/bin/*sh
- cp cfg/dt.bldr.cfg /opt/dt.bldr/cfg/
- chmod 444 /opt/dt.bldr/cfg/cfg/dt.bldr.cfg 
- chmod 777 /opt/dt.bldr/log

# -------------------------------------------------------- #
# using the script

This installer script, install.sh, needs root permissions to do its thing,
using sudo it can be run as follows:

  sudo sh installer.sh
  
The installer script will, verbosely, do the following:

- Remove, forcefully, the current content of /opt/dt.bldr,
  If it notices that there are log files in /opt/dt.bldr/log it
  will ask for confirmation to delete them.
- Create /opt/dt.bldr/bin and copy both scripts to that location,
- Create /opt/dt.bldr/cfg and copy the system-wide configuration file 
  to that location.
- Create /opt/dt.bldr/log
- Set the correct permissions for the created directories and copied files.

# -------------------------------------------------------------------------- #

The installer does not create or copy the local configuration file that might
be wanted/needed.

The configuration files in examples are just guides to set up your own local
configuration.

Have a look at the README.configuration and README.examples files.

# -------------------------------------------------------------------------- #
# End
