#!/bin/bash
# -------------------------------------------------------------------------- #
# Author       : Jacques D. / Jade_NL
# -------------------------------------------------------------------------- #
# Syntax       : dt.git.sh <options>
# Options      : -r          Remove installed binaries et al.
#              : -s          Stop if versions are the same
#              : -c          Clone files from git repository
#              : -p          Pull update from git repository
#              : -b          Build darktable
#              : -i          Install darktable
#              : -n          Use ninja instead of make
#              : -e <file>   Use external configuration file
#              : -f          Fetch specific patch
#              : -h/-?       Show help
#
#       If no options are given: -s -p -b -i are used.
#
# -------------------------------------------------------------------------- #
# Dependencies : git
#              : sudo needs to be set up for the user running this script
# -------------------------------------------------------------------------- #
# Changes      : sep 29 2019 - First build
#              : oct 06 2019 - Released Version 1.0
#              : oct 08 2019 - Fix multiple layout issues
#              :             - Install picks up if ninja is used during build
#              :             - Added -e (use external configuration file)
#              :             - Added -f option
#              :             - Fixed an error handling bug
#              : oct 12 2019 - Fixed ccache detection
#              :             - Added remove installed files if make install
#              : oct 20 2019 - Quick fix for bail if the same after -p
#              : oct 21 2019 - Added -s option. Stop if versions are the same
#              : oct 22 2019 - Fixed major ninja related bug
#              : oct 26 2019 - Fixed a bail/stop related bug
#              : oct 27 2019 - Fixed bugs / Implemented wanted features
# -------------------------------------------------------------------------- #
# Tested on    : debian - 10.1 (Buster)
# With         : bash   - 5.0.3
#              : cmake  - 3.13.4
#              : gcc    - (Debian 8.3.0-6) 8.3.0
#              : git    - 2.20.1
#              : make   - GNU Make 4.2.1
#              : ninja  - 1.8.2
#              : ccache - 3.6 (use with caution, if used at all)
# -------------------------------------------------------------------------- #
# Credits      : AxelG  - suggestions to improve script,
#                         pointing out bugs/mishaps,
#                       - testing script on Gentoo.
# -------------------------------------------------------------------------- #
# Copright     : GNU General Public License v3.0
#              : https://www.gnu.org/licenses/gpl-3.0.txt
# -------------------------------------------------------------------------- #
# Set default behaviour:
#set -xv
set -u
umask 026
# -------------------------------------------------------------------------- #
# --- Variables ---
# ------------------------------------------------------------------ #
# Script core related
scriptVersion="1.7"
scriptName="$(basename ${0})"
# script directories
scriptBaseDir="/home/gerber/.local/bin"     # !! Change this !!
scriptLogDir="${scriptBaseDir}/Log"         # !! Change this !!
# date format
fullDate="$(date '+%Y%m%d.%H%M')"
# logging
buildLog="${scriptLogDir}/dt.build.${fullDate}.log"
# define options
optStop="0"
sameVers="0"
optBuild="0"
optClean="0"
optClone="0"
optExtern="0"
argExtern=""
optFetch="0"
argFetch=""
optInstall="0"
optNinja="0"
optPull="0"
ccacheIsUsed="no"
ninjaIsUsed="no"
verInfo="Removed version         :"
# output related
lrgDvdr="-----------------------------------------------------------------------------"
smlDvdr="--------------------------------------------------------------"
# -------------------------------------------------------- #
# GIT related
baseGitDir="/opt/Git"                       # !! Change this !!
dktbGitDir="${baseGitDir}/darktable"
# -------------------------------------------------------- #
# Build / install related
cmakeGen="Unix Makefiles"
# -------------------------------------------------------- #
# START MAKEOPTS
# darktable's install location
CMAKE_PREFIX_PATH="/opt/darktable"          # !! Check/Change this !!
# ---> Below are defaults as mentioned in DefineOptions.cmake
USE_CAMERA_SUPPORT="ON"                     # default -> ON
USE_COLORD="ON"                             # default -> ON
USE_DARKTABLE_PROFILING="OFF"               # default -> OFF
USE_FLICKR="ON"                             # default -> ON
USE_GRAPHICSMAGICK="ON"                     # default -> ON
USE_KWALLET="ON"                            # default -> ON
USE_LENSFUN="ON"                            # default -> ON
USE_LIBSECRET="ON"                          # default -> ON
USE_LUA="ON"                                # default -> ON
DONT_USE_INTERNAL_LUA="ON"                  # default -> ON
USE_MAP="ON"                                # default -> ON
USE_NLS="ON"                                # default -> ON
USE_OPENCL="ON"                             # default -> ON
USE_OPENEXR="ON"                            # default -> ON
USE_OPENJPEG="ON"                           # default -> ON
USE_OPENMP="ON"                             # default -> ON
USE_UNITY="OFF"                             # default -> OFF
USE_WEBP="ON"                               # default -> ON
USE_XMLLINT="ON"                            # default -> ON
# -------------------------------------------------------- #
BUILD_BATTERY_INDICATOR="OFF"               # default -> OFF
BUILD_CMSTEST="ON"                          # default -> ON
BUILD_CURVE_TOOLS="OFF"                     # default -> OFF
BUILD_NOISE_TOOLS="OFF"                     # default -> OFF
BUILD_PRINT="ON"                            # default -> ON
# -------------------------------------------------------- #
# cmake related options
# main choices are:
#   1) Debug            : Build with debigging in mind
#   2) Release          : Normal build
#   3) RelWithDebInfo   : "Release" build with debug info
# Defaults to what's given in build.sh
CMAKE_BUILD_TYPE="RelWithDebInfo"           # !! Check/Change this !
# -------------------------------------------------------- #
# Defaults flags for CMAKE_BUILD_TYPE are:
# CMAKE_C_FLAGS_DEBUG                :  -g
# CMAKE_CXX_FLAGS_DEBUG              :  -g
# CMAKE_C_FLAGS_RELEASE              :  -O3 -DNDEBUG
# CMAKE_CXX_FLAGS_RELEASE            :  -O3 -DNDEBUG
# CMAKE_C_FLAGS_RELWITHDEBINFO is    :  -O2 -g -DNDEBUG
# CMAKE_CXX_FLAGS_RELWITHDEBINFO is  :  -O2 -g -DNDEBUG
# --> https://www.brianlheim.com/2018/04/09/cmake-cheat-sheet.html
# -------------------------------------------------------- #
# There's no real need to add to or change the following.
CMAKE_FLAGS=""
# END MAKEOPTS
# -------------------------------------------------------- #
# make related options
# determine amount of cores present
numberCores="$( grep -c "^processor" < /proc/cpuinfo )"
coresToUse=$(( $numberCores - 1))      # use all but one cores
makeOpts="-j ${coresToUse}"            # default
# -------------------------------------------------------- #
curVers="n/a"
newVers=""
# Get current darktable version if available
[ -e ${CMAKE_PREFIX_PATH}/bin/darktable ] && \
  [ -x ${CMAKE_PREFIX_PATH}/bin/darktable ] && \
    curVers="$(${CMAKE_PREFIX_PATH}/bin/darktable --version | \
    sed 's/[~+]/-/g' | \
    awk 'NR==1 { print $4 }')"
# -------------------------------------------------------------------------- #
# --- Functions ---
# ------------------------------------------------------------------ #
# Function : Error handler
# ------------------------------------------------------------------ #
function _errHndlr ()
{
  # ------------------
  # log error message.
  errorLocation="$1"
  errorMessage="$2"
  #----------
  # To screen
  echo "
  A fatal error occured.

    Script   : ${scriptName}
    Function : ${errorLocation}
    Error    : ${errorMessage}

    For possible details :  ${buildLog}

  Exiting now.
"
  exit 128
}
# ------------------------------------------------------------------ #
# Function : Removing darktables' installation files/directories
# ------------------------------------------------------------------ #
function _clnInstDir ()
{
  # Remove all files/subdirs from CMAKE_PREFIX_PATH
  echo "${smlDvdr}"
  echo "$(date '+%H:%M:%S')   Removing darktable from ${CMAKE_PREFIX_PATH}"
  [ ! -d ${CMAKE_PREFIX_PATH} ] && _errHndlr "_clnInstDir" "${CMAKE_PREFIX_PATH}: directory doesn't exist"
  # needs root privileges
  sudo rm -rf ${CMAKE_PREFIX_PATH}/* || _errHndlr "_clnInstDir" "not able to clean ${CMAKE_PREFIX_PATH}"
  newVers="${curVers}"
}
# ------------------------------------------------------------------ #
# Function : Clone darktable and get submodules from git repository
# ------------------------------------------------------------------ #
function _gitClone ()
{
  echo "${smlDvdr}"
  echo "$(date '+%H:%M:%S')   Getting darktable from git"
  # Remove all files from dktbGitDir
  [ ! -d ${baseGitDir} ] && _errHndlr "_gitClone" "${baseGitDir}: directory doesn't exist"
  if [ -d ${dktbGitDir} ]
  then
    find ${dktbGitDir} -mindepth 1 -delete || _errHndlr "_gitClone" "not able to clean ${dktbGitDir}"
  fi
  # get darktable
  echo "$(date '+%H:%M:%S')   . Cloning darktable"
  cd ${baseGitDir}
  git clone git://github.com/darktable-org/darktable.git >> ${buildLog} 2>&1 &
  runningPid=$!
  _doSpinner
  # get rawspeed
  echo "$(date '+%H:%M:%S')   . Initializing and updating rawspeed"
  cd ${dktbGitDir} || _errHndlr "_gitClone" "${dktbGitDir} doesn't exist"
  git submodule init >> ${buildLog} 2>&1 || _errHndlr "_gitClone" "not able to get submodule"
  git submodule update >> ${buildLog} 2>&1 || _errHndlr "_gitClone" "not able to update submodule"
  # version version
  verInfo="Cloned version          :"
  _vrsnInfo
}
# ------------------------------------------------------------------ #
# Function : Pull update from git repository (darktable + rawspeed)
# ------------------------------------------------------------------ #
function _gitPull ()
{
  # updating darktable
  echo "${smlDvdr}"
  echo "$(date '+%H:%M:%S')   Updating darktable from git"
  cd ${dktbGitDir} || _errHndlr "_gitPull" "${dktbGitDir}: directory doesn't exist"
  echo "$(date '+%H:%M:%S')   . Pulling darktable"
  git pull >> ${buildLog} 2>&1 &
  runningPid=$!
  _doSpinner
  # updating rawspeed
  echo "$(date '+%H:%M:%S')   . Updating rawspeed"
  git submodule update >> ${buildLog} 2>&1 || _errHndlr "_gitPull" "not able to update submodule"
  # version version
  verInfo="Pulled version          :"
  _vrsnInfo
}
# ------------------------------------------------------------------ #
# Function : Show version
# ------------------------------------------------------------------ #
function _vrsnInfo ()
{
  # show version
  newVers=$(  cd ${dktbGitDir} ; git describe | sed -e 's/release-//' -e 's/[~+]/-/g' )
  verInfo="${verInfo}"
  [ "${curVers}" == "${newVers}" ] && sameVers="1"
}
# ------------------------------------------------------------------ #
# Function : Build darktable
# ------------------------------------------------------------------ #
function _dtBuild ()
{
  # build darktable
  echo "${smlDvdr}"
  echo "$(date '+%H:%M:%S')   Building darktable"
  cd ${dktbGitDir} || _errHndlr "_dtBuild" "${dktbGitDir}: directory doesn't exist"
  # make sure to have a clean build environment
  rm -rf build > /dev/null 2>&1
  # set up build environment
  mkdir build
  cd ${dktbGitDir}/build
  # start timer
  strtBldTime=$(date +%s)
  # run cmake
  echo "$(date '+%H:%M:%S')   . Running cmake"
  cmake -DCMAKE_INSTALL_PREFIX="${CMAKE_PREFIX_PATH}" \
        -DCMAKE_BUILD_TYPE="${CMAKE_BUILD_TYPE}" \
        -DDONT_USE_INTERNAL_LUA="${DONT_USE_INTERNAL_LUA}" \
        -DUSE_CAMERA_SUPPORT="${USE_CAMERA_SUPPORT}" \
        -DUSE_COLORD="${USE_COLORD}" \
        -DUSE_DARKTABLE_PROFILING="${USE_DARKTABLE_PROFILING}" \
        -DUSE_FLICKR="${USE_FLICKR}" \
        -DUSE_GRAPHICSMAGICK="${USE_GRAPHICSMAGICK}" \
        -DUSE_KWALLET="${USE_KWALLET}" \
        -DUSE_LENSFUN="${USE_LENSFUN}" \
        -DUSE_LIBSECRET="${USE_LIBSECRET}" \
        -DUSE_LUA="${USE_LUA}" \
        -DUSE_MAP="${USE_MAP}" \
        -DUSE_NLS="${USE_NLS}" \
        -DUSE_OPENCL="${USE_OPENCL}" \
        -DUSE_OPENEXR="${USE_OPENEXR}" \
        -DUSE_OPENJPEG="${USE_OPENJPEG}" \
        -DUSE_OPENMP="${USE_OPENMP}" \
        -DUSE_UNITY="${USE_UNITY}" \
        -DUSE_WEBP="${USE_WEBP}" \
        -DUSE_XMLLINT="${USE_XMLLINT}" \
        -DBUILD_PRINT="${BUILD_PRINT}" \
        -DBUILD_BATTERY_INDICATOR="${BUILD_BATTERY_INDICATOR}" \
        -DBUILD_NOISE_TOOLS="${BUILD_NOISE_TOOLS}" \
        -DBUILD_CURVE_TOOLS="${BUILD_CURVE_TOOLS}" \
        -DBUILD_CMSTEST=${BUILD_CMSTEST} \
        CMAKE_C_FLAGS="${CMAKE_FLAGS}" \
        CMAKE_CXX_FLAGS="${CMAKE_FLAGS}" \
        -G "${cmakeGen}" \
        .. >> ${buildLog} 2>&1 &
  runningPid=$!
  _doSpinner
  # run make or ninja
  if [ ${optNinja} -eq "0" ]
  then
    # use make
    echo "$(date '+%H:%M:%S')   . Running make"
    make ${makeOpts} >> ${buildLog} 2>&1 &
    runningPid=$!
    _doSpinner
  else
    # use ninja
    echo "$(date '+%H:%M:%S')   . Running ninja"
    ninja ${makeOpts} >> ${buildLog} 2>&1 &
    runningPid=$!
    _doSpinner
    touch ${dktbGitDir}/build/ninjaIsUsed
  fi
  # end timer + set runtime
  endBldTime=$(date +%s)
  runTime=$(($endBldTime - $strtBldTime))
  # get version info
  newVers=$(  cd ${dktbGitDir} ; git describe | sed -e 's/release-//' -e 's/[~+]/-/g' )
  # show version
  newVers=$(  cd ${dktbGitDir} ; git describe | sed -e 's/release-//' -e 's/[~+]/-/g' )
  printf '%39s%02dh:%02dm:%02ds\n' ".. Total build time       : " $(($runTime/3600)) $(($runTime%3600/60)) $(($runTime%60))
  verInfo="Build version           :"
}
# ------------------------------------------------------------------ #
# Function : Install darktable
# ------------------------------------------------------------------ #
function _dtInstall ()
{
  # install darktable
  echo "${smlDvdr}"
  echo "$(date '+%H:%M:%S')   Installing darktable"
  cd ${dktbGitDir}/build || _errHndlr "_dtInstall" "${dktbGitDir}/build: directory doesn't exist"
  [ -z ${newVers} ] && newVers=$( cd ${dktbGitDir} ; git describe | sed -e 's/release-//' -e 's/[~+]/-/g' )
  # previously installed files need to be removed first
  echo "$(date '+%H:%M:%S')   . Removing previously installed files"
  # needs root privileges
  [ -d ${CMAKE_PREFIX_PATH} ] && sudo rm -rf ${CMAKE_PREFIX_PATH}/*
  # set normal permissions for installation process
  umask 022
  # needs root privileges
  [ -f "${dktbGitDir}/build/ninjaIsUsed" ] && optNinja="1"
  [ ! -f "${dktbGitDir}/build/ninjaIsUsed" ] && optNinja="0"
  if [ ${optNinja} -eq "0" ]
  then
    # use make
    echo "$(date '+%H:%M:%S')   . Using make"
    sudo make install >> ${buildLog} 2>&1 || _errHndlr "_dtInstall" "sudo make install failed"
  else
    # use ninja
    echo "$(date '+%H:%M:%S')   . Using ninja"
    sudo ninja install >> ${buildLog} 2>&1 || _errHndlr "_dtInstall" "sudo ninja install failed"
  fi
  # back to more restrictive mode
  umask 026
  # print darktable version info
  verInfo="Newly Installed version :"
}
# ------------------------------------------------------------------ #
# Function : parse external cfg file
# ------------------------------------------------------------------ #
function _prsCfgFile ()
{
  # does the file exist
  [ -f ${argExtern} ] || _errHndlr "_prsCfgFile" "${argExtern} cannot be found"
  # parsing file
  echo "${smlDvdr}"
  echo "$(date '+%H:%M:%S')   Parsing ${argExtern}"
  . "${argExtern}"
}
# ------------------------------------------------------------------ #
# Function : fetch patch
# ------------------------------------------------------------------ #
function _dtFetch ()
{
  # fetch specific patch
  echo "${smlDvdr}"
  echo "$(date '+%H:%M:%S')   Fetching ${argFetch}"
  cd ${dktbGitDir}
  # add/specify a new remote upstream repository if needed
  [ $( git remote -v | grep -q '^upstream' ) ] || git remote add upstream git://github.com/darktable-org/darktable.git >> ${buildLog} 2>&1
  # fetch patch
  eval git fetch "${argFetch}" >> ${buildLog} 2>&1 || _errHndlr "_dtFetch" "${argFetch} not found in repository"
  echo "$(date '+%H:%M:%S')   . successfully fetched ${argFetch}"
  # get version info
  newVers=$(  cd ${dktbGitDir} ; git describe | sed -e 's/release-//' -e 's/[~+]/-/g' )
  verInfo="Git version             :"
}
# ------------------------------------------------------------------ #
# Function : Extra environmental information + log cleanup
# ------------------------------------------------------------------ #
function _extraInfLog ()
{
  # send extra env info to log file
  echo ""
  echo "---------------------------------------------------------"
  echo "- release and build environment information:"
  echo "---------------------------------------------------------"
  echo "dt.git.sh scriptVersion : ${scriptVersion}"
  [ $( which uname ) ] && uname -a
  gcc --version | awk '/^gcc /{ print }'
  g++ --version | awk '/^g\+\+ /{ print }'
  cmake --version | awk '/^cmake /{ print }'
  make --version | awk '/[Mm]ake /{ print }'
  [ $( which ninja ) ] && echo -n "ninja " ; ninja --version
  echo "  - is ninja used : ${ninjaIsUsed}"
  if [ $( which ccache) ]
    then
    [ $( which ccache ) ] && ccache --version | awk '/^ccache /{ print }'
    [[ ${PATH} = *"/usr/lib/ccache"* ]] && ccacheIsUsed="Probably"
    echo "  - is ccache used : ${ccacheIsUsed}"
  fi
  cat <<EOF
---------------------------------------------------------
- cmake options [defaults followed by user setting]
---------------------------------------------------------
CMAKE_PREFIX_PATH             = ${CMAKE_PREFIX_PATH}
CMAKE_C_FLAGS                 = ${CMAKE_FLAGS}
CMAKE_CXX_FLAGS               = ${CMAKE_FLAGS}
USE_CAMERA_SUPPORT ...... ON  = ${USE_CAMERA_SUPPORT}
USE_COLORD .............. ON  = ${USE_COLORD}
USE_DARKTABLE_PROFILING . OFF = ${USE_DARKTABLE_PROFILING}
USE_FLICKR .............. ON  = ${USE_FLICKR}
USE_GRAPHICSMAGICK ...... ON  = ${USE_GRAPHICSMAGICK}
USE_KWALLET ............. ON  = ${USE_KWALLET}
USE_LENSFUN ............. ON  = ${USE_LENSFUN}
USE_LIBSECRET ........... ON  = ${USE_LIBSECRET}
USE_LUA ................. ON  = ${USE_LUA}
DONT_USE_INTERNAL_LUA ... ON  = ${DONT_USE_INTERNAL_LUA}
USE_MAP ................. ON  = ${USE_MAP}
USE_NLS ................. ON  = ${USE_NLS}
USE_OPENCL .............. ON  = ${USE_OPENCL}
USE_OPENEXR ............. ON  = ${USE_OPENEXR}
USE_OPENJPEG ............ ON  = ${USE_OPENJPEG}
USE_OPENMP .............. ON  = ${USE_OPENMP}
USE_UNITY ............... OFF = ${USE_UNITY}
USE_WEBP ................ ON  = ${USE_WEBP}
USE_XMLLINT ............. ON  = ${USE_XMLLINT}
BUILD_BATTERY_INDICATOR . OFF = ${BUILD_BATTERY_INDICATOR}
BUILD_CMSTEST ........... ON  = ${BUILD_CMSTEST}
BUILD_CURVE_TOOLS ....... OFF = ${BUILD_CURVE_TOOLS}
BUILD_NOISE_TOOLS ....... OFF = ${BUILD_NOISE_TOOLS}
BUILD_PRINT ............. ON  = ${BUILD_PRINT}
---------------------------------------------------------
- make/ninja options
---------------------------------------------------------
make / ninja                  = ${makeOpts}
EOF
  # -------------------------------------------------------- #
  # keep last 10 logfiles, remove the rest
  cd ${scriptLogDir} || exit 255
  rm $( ls -t | awk 'NR>10' ) 2>/dev/null
}
# ------------------------------------------------------------------ #
# Function : Show help
# ------------------------------------------------------------------ #
function _showHelp ()
{
  cat <<EOF
 -------------------------------------------------------------------------------
 Version : ${scriptVersion}
 -------------------------------------------------------------------------------
 Purpose
   : Automated workflow for getting, updating, building and/or
     installing darktable using the git repository.
 -------------------------------------------------------------------------------
 Syntax
   : dt.git.sh <options>
 -------------------------------------------------------------------------------
 Options
   : -r             Remove installed binaries, libraries and shares
                      I.e. the files in: ${CMAKE_PREFIX_PATH}

   : -s             Stop processing if installed version and cloned
                    or pulled versions are the same.

   : -c             Clone files from git repository to ${baseGitDir}
   : -p             Pull updates from git repository to ${dktbGitDir}

   : -b             Build darktable (see General below)
   : -n             Use Ninja instead of Unix Makefiles

   : -i             Install darktable to ${CMAKE_PREFIX_PATH}

   : -f             Fetch specific patch

   : -e /path/file  Use external configuration file. A full path needs to be
                    given (\$HOME is accepted). Examples:
                      /home/user/dt.cfg (or \$HOME/dt.cfg)
                      /tmp/dt.cfg
                   
   : -h/-?          Show this output

   If no options are given: -s -p -b -i are used.
 -------------------------------------------------------------------------------
 Dependencies (script related)
   : git
   : sudo need to be set up for at least the user running this script.
 -------------------------------------------------------------------------------
 General
     Current settings are:

     - Script related
         Script base directory     = ${scriptBaseDir} 
         Build logfile             = ${buildLog}

     - GIT related
         Base git directory        = ${baseGitDir}
         darktable git directory   = ${dktbGitDir}

     - Build / Install
         Prefix (install) path     = ${CMAKE_PREFIX_PATH}
         CMAKE_C_FLAGS             = ${CMAKE_FLAGS}
         CMAKE_CXX_FLAGS           = ${CMAKE_FLAGS}
         Use ninja                 = ${optNinja}

     - Features setting           Default    Script uses
         USE_CAMERA_SUPPORT ...... ON    =    ${USE_CAMERA_SUPPORT}
         USE_NLS ................. ON    =    ${USE_NLS}
         USE_COLORD .............. ON    =    ${USE_COLORD}
         USE_MAP ................. ON    =    ${USE_MAP}
         USE_LUA ................. ON    =    ${USE_LUA}
         DONT_USE_INTERNAL_LUA ... ON    =    ${DONT_USE_INTERNAL_LUA}
         USE_FLICKR .............. ON    =    ${USE_FLICKR}
         USE_KWALLET ............. ON    =    ${USE_KWALLET}
         USE_LIBSECRET ........... ON    =    ${USE_LIBSECRET}
         USE_UNITY ............... OFF   =    ${USE_UNITY}
         USE_OPENMP .............. ON    =    ${USE_OPENMP}
         USE_OPENCL .............. ON    =    ${USE_OPENCL}
         USE_GRAPHICSMAGICK ...... ON    =    ${USE_GRAPHICSMAGICK}
         USE_DARKTABLE_PROFILING . OFF   =    ${USE_DARKTABLE_PROFILING}
         USE_XMLLINT ............. ON    =    ${USE_XMLLINT}
         USE_OPENJPEG ............ ON    =    ${USE_OPENJPEG}
         USE_WEBP ................ ON    =    ${USE_WEBP}
         USE_OPENEXR ............. ON    =    ${USE_OPENEXR}
         USE_LENSFUN ............. ON    =    ${USE_LENSFUN}
         BUILD_PRINT ............. ON    =    ${BUILD_PRINT}
         BUILD_CMSTEST ........... ON    =    ${BUILD_CMSTEST}
         BUILD_BATTERY_INDICATOR . OFF   =    ${BUILD_BATTERY_INDICATOR}
         BUILD_NOISE_TOOLS ....... OFF   =    ${BUILD_NOISE_TOOLS}
         BUILD_CURVE_TOOLS ....... OFF   =    ${BUILD_CURVE_TOOLS}

EOF
exit 0
}
# ------------------------------------------------------------------ #
# Function : show progress
# ------------------------------------------------------------------ #
function _doSpinner ()
{
  spinParts="-\|/"
  cntr="0"
  ccld="0"
  while kill -0 $runningPid 2>/dev/null
  do
    cntr=$(( (cntr+1) %4 ))
    printf "\r ${spinParts:$cntr:1} "
    sleep .1
    ((ccld++))
  done
  wait ${runningPid}
  if [[ "$?" != "0" || "${ccld}" -le "1" ]]
  then
    printf "\r - - - - - -> An error occurred!!!\n\n"
    echo   "              Stubbornly refusing to continue."
    echo   ""
    echo   "              Details are in :  ${buildLog}"
    echo   ""
    exit 192
  fi
  printf "\r"
}
# -------------------------------------------------------------------------- #
# --- Main ---
# ------------------------------------------------------------------ #
clear
# -------------------------------------------------------- #
# handle options given
while getopts "rcpbisne:f:h" OPTION
do
  case "${OPTION}" in
    e) optExtern="1"
       argExtern=${OPTARG} ;;
    r) optClean="1" ;;
    s) optStop="1" ;;
    c) optClone="1" ;;
    p) optPull="1" ;;
    b) optBuild="1" ;;
    f) optFetch="1"
       argFetch="${OPTARG}" ;;
    i) optInstall="1" ;;
    n) optNinja="1" ;;
    h) _showHelp ;;
    :) _errHndlr "-e option" "${OPTARG} requires an argument."
       exit 128 ;;
   \?) _showHelp ;;
  esac
done
# -------------------------------------------------------- #
# parse external cfg file now if -e is used
if [ "${optExtern}"  = "1" ]
then
  _prsCfgFile "${argExtern}"
  shift $((OPTIND -1))
fi
# -------------------------------------------------------- #
# if no opts are given
if [ "$#" -lt "1" ]
then
  # -------------------------------------------------------- #
  # START DEFAULTS -> fall back to these if no opts are given
  # 0 = NO, 1 = YES
  optClean="0"               # Remove currently installed version
  optClone="0"               # Clone darktable using git
  optPull="1"                # Pull darktable using git
  optStop="1"                # Stop processing if new version equals current
  optNinja="1"               # Use ninja instead of make
  optBuild="1"               # Configure and build darktable
  optInstall="1"             # Install darktable
  # END DEFAULTS
  # -------------------------------------------------------- #
fi
# -------------------------------------------------------- #
# Preliminary / sanity checks
echo "${lrgDvdr}"
echo "$(date '+%H:%M:%S')   Preliminary checks"
# do not run script as root
[ "$EUID" -ne 0 ] || _errHndlr "user check failed" "run this script as a normal user"
# check if git is installed
[ `which git` ] || _errHndlr "git binary" "git is not installed."
# if both -c and -p are given use -c
[ ${optClone} = "1" ]  && [ ${optPull} = "1" ] && echo "$(date '+%H:%M:%S')   . -c and -p are used. Discarding -p, using -c"
[ ${optClone} = "1" ] && [ ${optPull} = "1" ] && optPull="0"
# check and set ninja related entries
if [ ${optNinja} -eq "1" ]
then
  [ `which ninja` ] || _errHndlr "ninja binary" "ninja is not installed."
  cmakeGen="Ninja"
  ninjaIsUsed="yes"
fi
# -------------------------------------------------------- #
# lets go already
[ "${optClean}"   = "1" ] && _clnInstDir
[ "${optClone}"   = "1" ] && _gitClone
[ "${optPull}"    = "1" ] && _gitPull
# skip if -s is set and versions are the same
[ "${optBuild}"   = "1" ] && verInfo="Git version             :"
[ "${optInstall}" = "1" ] && verInfo="Git version             :"
_vrsnInfo
if [[ "${optStop}" == "1" && "${sameVers}" == "1" ]]
then
  echo "$(date '+%H:%M:%S')   Versions are the same: Skipping Build/Install"
else
  [ "${optBuild}"   = "1" ] && _dtBuild
  [ "${optInstall}" = "1" ] && _dtInstall
fi
[ "${optFetch}"   = "1" ] && _dtFetch "${argFetch}"
_extraInfLog >> ${buildLog}
# -------------------------------------------------------- #
# show previous/currentversion info
echo "${smlDvdr}"
echo "$(date '+%H:%M:%S')   Version information"
echo "           . Installed version       : ${curVers}"
echo "           . ${verInfo} ${newVers}"
[ "${curVers}" == "${newVers}" ] && echo "           .. Both version are the same"
# -------------------------------------------------------------------------- #
# --- Cleanup ---
# ------------------------------------------------------------------ #
echo "${lrgDvdr}"
exit 0
# -------------------------------------------------------------------------- #
# End
